.flex {  display: grid;  justify-content: center;  grid-template-columns: repeat(3, 35mm);  column-gap: 1mm;  row-gap: 1mm;  margin-bottom: 150px;}.wrapper {  position: relative;  width: 35mm;  height: 90mm;  padding: 5mm 16px 5mm;  border: 1px dotted red;  display: flex;  flex-direction: column;  justify-content: space-between;  align-items: flex-start;  flex-wrap: wrap;  justify-self: center;  box-sizing: border-box;}.textCenter {  align-self: center;  text-align: center;}h1 {  font-size: 4px;  margin: 0;}p {  margin: 0;  font-size: 5.5px;}.barcode {  align-self: center;  width: 100%;  height: auto;}.rules {  width: 100%;  height: auto;}.logo {  width: 20mm;  height: 20mm;  margin: 0 auto;}.qr {  align-self: center;  width: 15mm;  height: 15mm;}.line {  position: absolute;  top: 1px;  left: 50%;  transform: translateX(-50%);  width: 15mm;  height: 1.5mm;  background-color: #000;}.btn {  cursor: pointer;  &:hover {    background: pink;    color: white;  }}.active {  background: red;  color: white}